#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
// | TAB   |  Q  |  W  |   F   |  P  |  G  |   (   |           ---        |  )    |  J    |  L    |  U    |  Y   | ;  |     -     |
// | BKSP  |  A  |  R  |   S   |  T  |  D  |   [   |           ---        |  ]    |  H    |  N    |  E    |  I   | O  |     '     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  K    |  M    |  ,    |  .   | /  | SHFT(RET) |
// | CRTL  | ALT | GUI | LOWER |    GUI    | RAISE | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp F  &kp P    &kp G  &kp LPAR                     &kp RPAR  &kp J     &kp L  &kp U     &kp Y    &kp SEMI &kp MINUS
   &kp BSPC  &kp A    &kp R    &kp S  &kp T    &kp D  &kp LBKT                     &kp RBKT  &kp H     &kp N  &kp E     &kp I    &kp O    &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &kp PG_UP &kp PG_DN &kp HOME &kp END   &kp K     &kp M  &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RET
   &kp LCTRL &kp LALT &kp LGUI &tog LOWER &kp LGUI    &mo RAISE &kp SPACE &kp DEL  &kp SPACE       &mo RAISE  &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;

        };

        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
// | BKSP  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
// | CRTL  | ALT | GUI | LOWER |    GUI    | RAISE | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |
            bindings = <
   &trans    &trans   &trans   &trans &trans   &trans                                        &trans    &trans &trans    &trans   &trans   &trans
   &trans    &trans   &trans   &kp E  &kp R    &kp T  &trans                       &trans    &kp Y     &kp U  &kp I     &kp O    &kp P    &trans
   &trans    &trans   &kp S    &kp D  &kp F    &kp G  &trans                       &trans    &trans    &kp J  &kp K     &kp L    &kp SEMI &trans
   &trans    &trans   &trans   &trans &trans   &trans &trans    &trans    &trans   &trans    &kp N     &trans &trans    &trans   &trans   &trans
   &trans    &trans   &trans   &trans     &trans      &trans    &trans    &trans   &trans          &trans     &trans    &trans   &trans   &trans
            >;

        };

        raise_layer {
// --------------------------------------------------------------------------------------------------------------------------
// | F1    |   F2  |  F3 |   F4  |   F5  |  F6 |                   ---                |   F7  |  F8 |   F9 |  F10 | F11 |  F12  |
// | ESC   |  BT1  | BT2 |  BT3  |  BT4  | BT5 | BOOTL |           ---        | BOOTL |   6   |  7  |   8  |  9   |  0  |  DEL  |
// | BKSP  | BTCLR |  `  | CAPS  |       |  \  | RESET |           ---        | RESET |   *   |  4  |   5  |  6   |  +  |   -   |
// | SHIFT |       |     |       |       |     | PSCRN |  PSCRN  | --- | HOME |  END  |   /   |  1  |   2  |  3   | RET |   =   |
// | CRTL  |  ALT  | GUI | LOWER |     GUI     | RAISE |  SPACE  | --- | DEL  |   0   |    RAISE    | LEFT | DOWN | UP  | RIGHT |
            bindings = <
   &kp F1  &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                                              &kp F7          &kp F8    &kp F9    &kp F10   &kp F11     &kp F12
   &kp ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bootloader                &bootloader &kp N6          &kp N7    &kp N8    &kp N9    &kp N0      &kp DEL
   &trans  &bt BT_CLR   &kp GRAVE    &CAPS        &none        &kp BSLH     &sys_reset                 &sys_reset  &kp KP_MULTIPLY &kp N4    &kp N5    &kp N6    &kp KP_PLUS &kp KP_MINUS
   &trans  &none        &none        &none        &none        &none        &kp PSCRN &kp PSCRN &trans &trans      &kp KP_DIVIDE   &kp N1    &kp N2    &kp N3    &kp RET     &kp EQUAL
   &trans  &trans       &trans       &trans              &trans             &trans    &trans    &trans &kp N0             &trans             &trans    &trans    &trans      &trans
            >;

        };
    };
};